// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CapturePreview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CapturePreview.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAPTUREPREVIEW_DIALOG DIALOGEX 0, 0, 593, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CapturePreview"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Capture properties",IDC_STATIC,6,3,242,88
    LTEXT           "Input device",IDC_STATIC,72,23,41,8
    LTEXT           "Apply detected input format",IDC_STATIC,22,39,91,8
    LTEXT           "Video format",IDC_STATIC,71,55,42,8
    LTEXT           "No valid input signal",IDC_INVALID_INPUT_STATIC,48,75,64,8,NOT WS_VISIBLE
    COMBOBOX        IDC_INPUT_DEVICE_COMBO,125,21,117,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUT_MODE_COMBO,125,53,117,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AUTODETECT_FORMAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,39,16,10
    PUSHBUTTON      "Start capture",IDC_START_STOP_BUTTON,192,73,50,14
    GROUPBOX        "Ancillary data",IDC_STATIC,6,96,242,160
    LTEXT           "VITC Timecode field 1",IDC_STATIC,17,114,70,8
    LTEXT           "VITC Userbits field 1",IDC_STATIC,17,126,66,8
    LTEXT           "VITC Timecode field 2",IDC_STATIC,17,138,70,8
    LTEXT           "VITC Userbits field 2",IDC_STATIC,17,150,66,8
    LTEXT           "RP188 VITC1 Timecode",IDC_STATIC,17,162,75,8
    LTEXT           "RP188 VITC1 Userbits",IDC_STATIC,17,175,71,8
    LTEXT           "RP188 VITC2 Timecode",IDC_STATIC,17,187,75,8
    LTEXT           "RP188 VITC2 Userbits",IDC_STATIC,17,200,71,8
    LTEXT           "RP188 LTC Timecode",IDC_STATIC,17,212,68,8
    LTEXT           "RP188 LTC Userbits",IDC_STATIC,17,225,64,8
    LTEXT           "",IDC_VITC_TC_F1_STATIC,128,114,111,8
    LTEXT           "",IDC_VITC_UB_F1_STATIC,128,127,110,8
    LTEXT           "",IDC_VITC_TC_F2_STATIC,128,138,109,8
    LTEXT           "",IDC_VITC_UB_F2__STATIC,128,151,112,8
    LTEXT           "",IDC_RP188_VITC1_TC_STATIC,128,162,111,8
    LTEXT           "",IDC_RP188_VITC1_UB_STATIC,128,175,109,8
    LTEXT           "",IDC_RP188_VITC2_TC_STATIC,128,188,108,8
    LTEXT           "",IDC_RP188_VITC2_TC__STATIC,128,201,109,8
    LTEXT           "",IDC_RP188_LTC_TC_STATIC,128,213,110,8
    LTEXT           "",IDC_RP188_LTC_UB_STATIC,128,226,109,8
    GROUPBOX        "Preview",IDC_STATIC,255,2,331,254
    LTEXT           "",IDC_PREVIEW_BOX,265,15,314,233
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CapturePreview.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CapturePreview.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CAPTUREPREVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CapturePreview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

