prefix=/home/sysnova/workspace/casparLinux/dependencies/ffmpeg/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.2.100
Requires: 
Requires.private: libpostproc = 52.3.100, libswresample = 0.18.100, libswscale = 2.5.102, libavformat = 55.33.100, libavcodec = 55.52.102, libavutil = 52.66.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lstdc++ -ldl -ldl -lX11 -lxvidcore -lxavs -lx264 -lwavpack -lvpx -lvpx -lvorbisenc -lvorbis -logg -lvo-amrwbenc -lvo-aacenc -ltwolame -ltwolame -ltheoraenc -ltheoradec -logg -lspeex -lsoxr -lschroedinger-1.0 -lrtmp -lz -lgnutls -lopus -lopenjpeg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lmodplug -lgsm -lgme -lstdc++ -lfreetype -lbluray -lass -lfontconfig -ldl -lm -lz -pthread -lrt
Cflags: -I${includedir}
