prefix=/home/sysnova/workspace/casparLinux/dependencies/ffmpeg/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 55.52.102
Requires: 
Requires.private: libavutil = 52.66.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lstdc++ -ldl -ldl -lX11 -lxvidcore -lxavs -lx264 -lwavpack -lvpx -lvpx -lvorbisenc -lvorbis -logg -lvo-amrwbenc -lvo-aacenc -ltwolame -ltwolame -ltheoraenc -ltheoradec -logg -lspeex -lsoxr -lschroedinger-1.0 -lrtmp -lz -lgnutls -lopus -lopenjpeg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lmodplug -lgsm -lgme -lstdc++ -lfreetype -lbluray -lass -lfontconfig -ldl -lm -lz -pthread -lrt
Cflags: -I${includedir}
